boolean large; // true when the large picture is open
int largePic; // which picture is enlarged

PImage pic1, pic2, pic3, pic4;

void setup() {
	size (800, 500)
	
	pic1 = loadImage("Bigben.png"); 
	pic2 = loadImage("EnglishChurchCopenhagen.png");
	pic3 = loadImage("Prague.png");
	pic4 = loadImage("Paris_Louvre.png");
	
	large = false;
	largePic = 0;
}

void draw() {
	// check to see if there is a big picture open
	// large is false, draw background and the little pictures
	if (large == false) {
		background(0); // refresh the background
		image(pic1,20.0,20.0,100.0,70.8); // 10% of original size
		image(pic2,140.0,20.0,100.0,73.4);
		image(pic3,260.0,20.0,100.0,73.7);
		image(pic4,380.0,20.0,100.0,66.6);
	} else {
		// we need to draw the large image
		scale(.55);
		translate(width/2-200,height2/2-150);
		if (largePic == 1) {
			image(pic1,0.0,0.0);
		} else if (largePic == 2) {
			image(pic2,0.0,0.0);
		} // for all the pictures I have
		//draw the little x
		stroke(178,20,20);
		strokeWeight(6);
		line(5,5,35,35);
		line(5,35,35,5);
	}
}

// this function is called each time the mouse is clicked
void mouseClicked() {
	// the mouse has been clicked!!! I need to know where
	if (mouseX > 20.0 && mouseX < 120.0 && mouseY > 20.0 && mouseY < 90.8) {
		large = true;
		largePic = 1;
	} else if (mouseX > 140.0 && mouseX < 240.0 && mouseY 20.0 && mouseY < 93.4) {
		large = true;
		largePic = 2;
	} else if (mouseX > 260.0 && mouseX < 380.0 && mouseY 20.0 && mouseY < 93.4) {
		large = true;
		largePic = 2;
	} else if (mouseX > 140.0 && mouseX < 240.0 && mouseY 20.0 && mouseY < 93.4) {
		large = true;
		largePic = 2;
	} // for all the pictures I have
	
	//check for the X
	if (large == true && mouseX > 110 && mouseX < 130 && mouseY > 53 && mouseY < 75) {
			large = false;
	}
}